.page, .page-group{ background: #fafafa;}
h1,h2,h3,h4,h5,h6{ font-weight:normal;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display: inline;*zoom:1;}
a{ color: #333; text-decoration: none; }
input,select,textarea,button{font-size:100%;padding:0;margin:0; font-family:Arial,\5FAE\8F6F\96C5\9ED1; outline:none;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0; vertical-align:top;}
img,embed{max-width:100%;height:auto;}
ul,li{list-style:none; padding: 0; margin: 0; }
.left{float:left}
.right{float:right}
.clear{display:block;clear:both;font-size:0px;height:0px;line-height:0px;width:0px;margin:0px;padding:0px;overflow:hidden}
.c:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}
.c{zoom:1}
a{color:#333; text-decoration:none;outline: none;blr:expression(this.onFocus=this.blur());}
.f14{ font-size:14px;}
select::-ms-expand { display: none; }
.mt{ margin-top: 20px;}
.position{ position:relative;}
button{outline:0 none !important; blr:expression(this.onFocus=this.blur());}

.banner{ width: 100%;}
.banner img{ width: 100%; height: auto;}
.s-tu{ width: 100%; overflow: hidden;}
.s-tu li{ float: left; width: 50%;}
.s-tu li img{ width: 99%;}
.s-tu li p{ margin-top: 3px;}
.menulist{ width: 30%; font-size: .8rem;}
.menulist li{ text-align: center;}
.menulist li a{ display: block; line-height: 2.8rem;}
.menulist li.active a{ color: #4d70e0; border-left: #4d70e0 .2rem solid; background: #fff;}
.lr-right{ width: 70%; background: #fff; overflow: auto; height: 25.5rem; position: relative; padding-top: .3rem;}
.kc-bt{ width: 63.8%; margin: 0 auto; font-size: .8rem; line-height: 2.8rem; background: #fff; position: fixed; top: 0; right: 0%;}
.kc-bt span{ float: right; font-size: .6rem; color: #999; margin-right: 1rem;}
.bt-k{ width: 100%; height: 2.8rem;}
.kc-list{ width: 82%; margin: 0 auto;}
.kc-list li{ height: 6rem; background: #8d8d8d; margin-bottom: .3rem;}
.kc-list li img{ width: 100%; height: 100%;}
.kc-list li a{ display: block; height: 6rem;}
.soutop{ background: #fff; width: 100%; height: 5rem; position: fixed; top: 0; left: 0;}
.soutopgao{ height: 5rem;}
.ssk{ width: 96%; margin: 0 auto; padding-top: .8rem;}
.ssk input{ background: url(../images/sou.png) no-repeat #f7f7f7 .8rem center; background-size:8%; border: #f7f7f7 1px solid; width: 100%; height: 2rem; border-radius: 1rem; padding-left: 2.5rem; font-size: .7rem;}
.sele-ds{ width: 96%; margin: 0 auto; padding-top: .3rem;}
.sele-ds a{ float: left; margin-right: .8rem; font-size: .7rem; padding: .2rem .8rem;}
.sele-ds a span{ display: none;}
.sele-ds a.curr{ background: #f7f7f7; border-radius: .8rem;}
.sele-ds a.curr span{ display: block; float: right; background: url(../images/ico1.png) no-repeat; background-size: 80%; margin-left: .2rem; margin-top: .25rem; width: 9px; height: 12px;}
.sele-ds a.curr span.icos{ background: url(../images/ico2.png) no-repeat; background-size: 80%;}
.curricuList{ width: 100%; margin: 0 auto;}
.curricuList li{ width: 100%; overflow: hidden; margin-top: .5rem; background: #fff; border-radius: .6rem;}
.curricuList li a{ display: block;}
.curricuList li img{ width: 35%; height:6.2rem;}
.curricuList li .right{ width: 62%; padding: .4rem 2% 0 0;}
.curricuList li .right h3{ margin: 0; font-size: .75rem; height: 4rem;}
.curricuList li.no-list{ background: none; text-align: center; font-size: .7rem;}
.timejg{ text-align: right; font-size: .9rem; color: #4d70e0; font-weight: bold;}
.timejg span{ float: left; font-weight: normal; font-size: .7rem; background: #4d70e0; border-radius: .8rem; color: #fff; padding: .2rem .6rem;}
.currname{ background: #fff; width: 100%; position: relative; padding: .8rem 0;}
.currname h3{ font-size: 1rem; color: #333; padding-left: 1.3rem; margin: 0; font-weight: bold; margin-bottom: .3rem;}
.currname p{ font-size: .7rem; color: #999; padding-left: 1.3rem; margin: 0;}
.icon-share{ position: absolute; right: 2rem; top: 2.5rem; color: #4d70e0; font-size: 1.5rem; display: block;}
.bar .cartico{ position: fixed; bottom: .6rem; left: .5rem; font-size:2.6rem; font-weight: bold; color: #4d70e0;}
.tabs .tab{ font-size: .7rem; height: 17.5rem; overflow: auto; padding: 0 .8rem;}
.jiage{ position: fixed; left: 4rem; bottom: .2rem; font-size: .7rem;}
.jiage h4{ margin: 0; font-weight: bold; line-height: .8rem;}
.jiage h4 span{ font-size: .9rem;}
.baoming{ line-height: 2.5rem; border-left: #eee 1px solid; width: 6rem; color: #4d70e0; float: right; text-align: center;}
.signuptop{ background: #fff; width: 100%; padding: .4rem 0 .6rem; border-bottom: #f7f7f7 1px solid; position: fixed; top: 0; left: 0;}
.signuptopgao{ height: 2.8rem;}
.kelist{ width: 96%; margin: 0 auto;}
.kelist li{ padding: .7rem 0; border-bottom: #cacaca 1px solid; width: 100%; overflow: hidden;}
.kelist li h4{ margin: 0; font-size: .8rem;}
.kelist li h4 .hot{ width: 1rem; height: auto;}
.kelist li p{ margin: 0; font-size: .5rem; color: #999;}
.kelist li .addpic{ font-size: .65rem; margin-top: .5rem;}
.kelist li .addpic .icotu{ width: .8rem; height: auto;}
.kelist li .cykc{ float: right; margin-top: .8rem;}
.kelist li .cykc .button.button-big{ font-size: .6rem; height: 1.5rem; line-height: 1.5rem; color: #4d70e0; border-color: #4d70e0;}
.perfecttop{ background: #fff; padding: .8rem 1.5rem; height: 5.5rem; width: 100%; font-size: .7rem;}
.navigation{ float: right;}
.navigation .button.button-big{ font-size: .8rem; height: 2rem; line-height: 2rem; color: #4d70e0; border-color: #4d70e0;}
.navigation img{ width: 1rem; margin-top: .4rem;}
.list-block{ margin: .6rem 0 0;}
.item-content{ font-size: .7rem;}
.list-block .item-content input,.list-block .item-content textarea{ font-size: .7rem;}
.list-block .item-content textarea{ background: #f6f5f5; margin: .3rem 0;}
.cart{ color: #4d70e0; display: block; text-align: center; line-height: 2.5rem; font-weight: bold;}
.perfecttop h3{ margin: 0 0 .3rem;font-size: .8rem; font-weight: bold;}
.picr{ line-height: 2.5rem; background: #fff; margin-top: .3rem; text-align: center; color: #4d70e0; font-size: .8rem;}
.picr img{ width: 1.2rem; margin-top: .7rem;}
.payOk{ text-align: center; margin-top: 7rem;}
.payOk img{ width: 5rem; height: auto;}
.fhy{ text-align: center; font-size: .6rem;}
.fhy a{ color: #4d70e0;}
.plList{ width: 17.1rem; overflow: hidden; border-bottom: #eee 1px solid; padding-bottom: .8rem; margin-bottom: .8rem;}
.plList .tu{ width: 3.2rem; font-size: .6rem; text-align: center;}
.plList .tu .pltu{ background: #eee; height: 2.8rem; width: 2.8rem; border-radius: 50%; margin: 0 auto .2rem; overflow: hidden;}
.plList .tu .pltu img{ height: 2.8rem; width: 2.8rem;}
.plzi{ width: 13.2rem; overflow: hidden; padding-top: .2rem;}
.plxx{ width: 100%; overflow: hidden;}
.plxx span{ float: left; width: .7rem; height: .7rem; background: url(../images/ico8.png) no-repeat; background-size: cover; margin-right: .2rem; margin-top: .1rem;}
.plxx span.no-xx{ background: url(../images/ico9.png) no-repeat; background-size: cover;}
.timed{ float: left; margin-left: .9rem; color: #999;}
.pltail{ width: 13rem; margin-top: .4rem; font-size: .6rem;}
.content-block-all{ margin: .5rem 0; color: #6d6d72; padding: 0 .75rem; position: relative;}
.close-x{ position: absolute; right: .8rem; top: -.5rem; font-size: 1rem; color: #4d70e0;}
.tcbt{ text-align: center; font-size: 1rem; color: #333; padding-top: 1.5rem;}
.list-block input[type=number].yzmInput{ float: left; width: 7.8rem;}
.yzmbotton{ color: #4d70e0; float: left; border: #4d70e0 1px solid; line-height: 1.5rem; padding: 0 .5rem; border-radius: .8rem; margin-top: .2rem;}
.yzmbottondele{ color: #666; float: left; border: #666 1px solid; line-height: 1.5rem; padding: 0 .5rem; border-radius: .8rem; margin-top: .2rem;}
.button-block{ width: 70%; margin: 2rem auto 0;}
.button-success.button-fill{ background: #4d70e0;}
.button-hui.button-fill{ background: #999;}
.button{border-radius: 1rem;}
.bmxxlist{ padding: .75rem; height: 20.7rem; overflow: auto;}
.bmxxlist li{ background: #fff; border: #fff 1px solid; height: 5rem; border-radius: .5rem; margin-bottom: .8rem; box-shadow:2px 2px 5px #f2f2f2;}
.bmxxlist li.active{ border: #4d70e0 1px solid; background: url(../images/ico10.png) #fff no-repeat .8rem center; background-size: 10% auto;}
.zixx{ line-height: 1.2rem; font-size: .7rem; padding-left: 3rem; padding-top: .6rem;}
.edit{ color:#4d70e0; font-size: .7rem; padding-right: .8rem; line-height: 4.8rem; text-decoration: underline;}
.addzixx{ display: block; background: #fff; border: #fff 1px solid; color: #4d70e0; height: 5rem; border-radius: .5rem; margin-bottom: .8rem; box-shadow:2px 2px 5px #f2f2f2;  text-align: center; font-size: .7rem;}
.addzixx span{ display: block; margin: .8rem auto .2rem; border:#4d70e0 3px solid; width: 2rem; height: 2rem; line-height: 1.3rem; font-size: 2.2rem; border-radius: 50%;}
.partizi{ width: 10rem;}
.partitu{ width: 6rem; height: 5.5rem; background: #EEE;}
.partitu img{ width: 6rem; height: 5.5rem;}
.metop{ background: #fff; width: 100%; overflow: hidden;}
.metopgao{ height: 3rem;}
.tx{ width: 100%; overflow: hidden; border-bottom: #f7f7f7 2px solid; padding: 1.2rem 0;}
.tx i{ float: left; width: 3.2rem; height: 3.2rem; border-radius: 50%; overflow: hidden; margin-left: 3rem;}
.tx i img{ width: 3.2rem; height: 3.2rem;}
.wxname{ float: right; width: 12rem; padding-top: .4rem;}
.wxname h3{ margin: 0; font-size: 1rem;}
.wxname p{ margin: 0; font-size: .7rem;}
.danG{ padding: .6rem 0; width: 92%; margin: 0 auto; overflow: hidden;}
.danG li{ width: 25%; text-align: center; float: left; font-size: .75rem;}
.danG li b{ display: block; font-size: .9rem; line-height: .8rem; font-weight: normal;}
.danG li.nologin{ width: 100%; text-align: center;}
.danG li.nologin a{color: #4d70e0;}
.me-ico{ width: 1.1rem; margin-right: .3rem;}
.danG .active{ color: #4d70e0;}
.orderList{ width: 100%; margin: 0 auto;}
.orderList li{ background: #fff; border: #fff 1px solid; border-radius: .5rem; margin-bottom: .8rem; padding: .6rem; box-shadow:2px 2px 5px #f2f2f2;}
.code{ font-size: .7rem;}
.code span{ float: right; color: #4d70e0;}
.kecxx{ width: 100%; overflow: hidden; margin-top: .5rem;}
.ketu{ width:6rem; height: 4rem; background: #ccc;}
.ketu img{ width:6rem; height: 4rem;}
.kezi{ width: 9rem; color: #999; font-size: .6rem;}
.kezi h3{ font-size: .8rem; margin: 0; color: #333; line-height: .9rem; margin-bottom: .2rem;}
.kezi p{ margin: 0; font-size: .7rem; color: #333; margin-top: .2rem;}
.timexx{ border-top: #dedede 1px solid; margin-top: .5rem; padding-top: .4rem; font-size: .7rem; width: 100%; overflow: hidden;line-height: 1.5rem; color: #666;}
.timexx a{ float: right; width: 3rem; border: #4d70e0 1px solid; border-radius: .8rem; line-height: 1.5rem; color: #4d70e0; text-align: center;}
.jbpohe{color: #4d70e0; background: #fff; line-height: 2.8rem; text-align: center; display: block; margin-top: .3rem;}
.informlist{ padding: .75rem;}
.informlist li{ background: #fff; border: #fff 1px solid; border-radius: .5rem; margin-bottom: .8rem; padding: .6rem 0; box-shadow:2px 2px 5px #f2f2f2;}
.zixx2{ line-height: 1.1rem; font-size: .7rem; padding-left: 2rem;}
.informbottom{ border-top:#f7f7f7 1px solid; padding-top: .4rem; margin-top: .4rem; color: #4d70e0; font-size: .7rem; text-align: center;}
.informbottom a{ color: #4d70e0; padding: 0 .9rem;}
.hong{ color: #f00;}
.ztd{ background: #fff; padding: .75rem 1rem; color: #4d70e0; font-size: .7rem;}
.ztd img{ width: 1.1rem; margin-right: .2rem;}
.rxx{ background: #fff; padding: .75rem; margin-top: .2rem; font-size: .7rem;}
.rxx i{ float: right; margin-top: 1rem;}
.rxx h3{ margin: 0; font-size: .8rem;}
.rxx h3 img{ width: 1rem;}
.dht{ margin-top: .6rem;}
.dht span{ float: right; padding-right: 3rem;}
.dht a{ color: #4d70e0;}
.dht a img{ width: .9rem;}
.huis{ font-size: .6rem; color: #999;}
.modal-text{ text-align: left; font-size: .7rem;}
.tszi{ text-align: center; font-size: .7rem;}
.displayno{ display: none}
.caidan{ color: #fff; background: #4d70e0; border-radius: .9rem; float: right;padding: .2rem .5rem; margin-top: .4rem; margin-right: .6rem; font-size: .7rem;}
.opacity{
          -webkit-animation: opacity 0.3s linear;
          animation: opacity 0.3s linear;
      }
      @-webkit-keyframes opacity {
          0% {
              opacity:0;
          }
          100% {
              opacity:1;
          }
     }
      @keyframes opacity {
          0% {
              opacity:0;
          }
          100% {
             opacity:1;
         }
      }