﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程报名信息新增-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external active" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			  	<div class="list-block" style="margin: 0;">
				    <ul>
				      <!-- Text inputs -->
				      <li>
				        <div class="item-content">
				          <div class="item-media"><i class="icon icon-form-name"></i></div>
				          <div class="item-inner">
				            <div class="item-title label"><span class="hong">*</span> 报名姓名：</div>
				            <div class="item-input">
				              <input type="text" name="name" placeholder="请输入报名人的真实姓名">
				            </div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-media"><i class="icon icon-form-email"></i></div>
				          <div class="item-inner">
				            <div class="item-title label"><span class="hong">*</span> 联系电话：</div>
				            <div class="item-input">
				              <input type="number" name="phoe" maxlength="11" placeholder="请输入联系手机号码">
				            </div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-media"><i class="icon icon-form-email"></i></div>
				          <div class="item-inner">
				            <div class="item-title label"><span class="hong">*</span> 联系邮箱：</div>
				            <div class="item-input">
				              <input type="email" name="email" placeholder="请输入联系邮箱地址">
				            </div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-media"><i class="icon icon-form-email"></i></div>
				          <div class="item-inner">
				            <div class="item-title label"><span class="hong">*</span> 任职公司：</div>
				            <div class="item-input">
				              <input type="text" name="company" placeholder="非任职人员可填(教师、姓名)">
				            </div>
				          </div>
				        </div>
				      </li>
				      <li>
				        <div class="item-content">
				          <div class="item-media"><i class="icon icon-form-email"></i></div>
				          <div class="item-inner">
				            <div class="item-title label"><span class="hong">*</span> 毕业院校：</div>
				            <div class="item-input">
				              <input type="text" name="school" placeholder="学生、教师可填写当前就读院校名称">
				            </div>
				          </div>
				        </div>
				      </li>
				    </ul>
				  </div>
				  <div class="button-block">
				    <div class="row">
				    	<div class="col-50"><a href="javascript:;" id="Submission" class="button button-big button-fill button-success">提交</a></div>
				      <div class="col-50"><a href="signupinformation.html" class="button button-big button-fill button-hui external">取消</a></div>
				    </div>
				  </div>
			  </div>
			</div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		$(document).ready(function() {
			$("#Submission").bind("click", addCourseApply);
		});
		function addCourseApply() {
			if(!$("input[name='name']").val()){
				$.toast('请输入报名姓名');
				return;
			}
			if(!$("input[name='phoe']").val()){
				$.toast('请输入联系电话');
				return;
			}
			var phonees = $('input[name="phoe"]').val();
	   	if(!/^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(19[0-9]{9})|(15[0-9]{9})$/.test(phonees)) {
	   		$.toast("请输入正确的手机号");
	   		return;
	   	}
			if(!$("input[name='email']").val()){
				$.toast('请输入联系邮箱');
				return;
			}
			var emailes = $('input[name="email"]').val();
	   	if(!/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/.test(emailes)) {
	   		$.toast("请输入正确的邮箱地址");
	   		return;
	   	}
	   	if(!$("input[name='company']").val()){
				$.toast('请输入任职公司');
				return;
			}
			if(!$("input[name='school']").val()){
				$.toast('请输入毕业院校');
				return;
			}
			
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/addCourseApply",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'userCode': clientUserCode,
						'personName':$("input[name='name']").val(),
						'phoneNumber':$("input[name='phoe']").val(),
						'company':$("input[name='company']").val(),
						'email':$("input[name='email']").val(),
						'graduateSchool':$("input[name='school']").val(),
					},
					success: function(data) {
						if (data.code == 0) {
							$.toast('添加成功！')
							window.location.href = "signupinformation.html"
						} else {
							$.toast(data.msg)
						}
					}
			});
		}
	</script>
	
  </body>
</html>