﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>绑定手机号-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external active" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			  	
			  	<div class="list-block" style="margin: 0;">
				    <ul>
				      <li id="phoeeide" class="item-content" style="padding: .3rem 0;">
				        <div class="item-inner">
					          <div class="item-title" style="padding-left: .75rem;">当前手机号</div>
					          <div class="item-after" id="phoneNumber"></div>
				        </div>
				      </li>
				    </ul>
				  </div>
				  <div id="Untying" style="display: none;"><a href="javascript:;" class="external jbpohe open-phoe">解绑手机号</a></div>
				  <div id="binding" style="display: none;"><a href="javascript:;" class="external jbpohe open-phoe2">绑定手机号</a></div>
			  </div>
			</div>
    </div>
    
    <!-- phoe Popup -->
		<div class="popup popup-phoe">
		  <div class="content-block-all">
		  	<a href="#" class="close-popup close-x">x</a>
		    <h3 class="tcbt">手机号解绑</h3>
		    <div class="list-block">
			    <ul>
			      <!-- Text inputs -->
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-name"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">手机号码：</div>
			            <div class="item-input">
			              <input type="text" id="jbphoneNumber" maxlength="11" disabled="">
			            </div>
			          </div>
			        </div>
			      </li>
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-email"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">验证码：</div>
			            <div class="item-input">
			              <input type="number" name="yzm" class="yzmInput" maxlength="6" placeholder="请输入验证码"><a class="yzmbotton" id="send" href="javascript:;" href="#">发送</a>
			            </div>
			          </div>
			        </div>
			      </li>
			    </ul>
			  </div>
			  <div class="button-block">
			    <div class="row">
			    	<div class="col-50"><a href="javascript:;" id="Untyingbotton" class="button button-big button-fill button-success">提交</a></div>
			      <div class="col-50"><a href="javascript:;" class="button button-big button-fill button-hui close-popup">取消</a></div>
			    </div>
			  </div>
				  
		  </div>
		</div>
		
		<!-- phoe Popup -->
		<div class="popup popup-phoe2">
		  <div class="content-block-all">
		  	<a href="#" class="close-popup close-x">x</a>
		    <h3 class="tcbt">手机号绑定</h3>
		    <div class="list-block">
			    <ul>
			      <!-- Text inputs -->
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-name"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">手机号码：</div>
			            <div class="item-input">
			              <input type="number" name="Phone" maxlength="11" placeholder="请输入手机号码">
			            </div>
			          </div>
			        </div>
			      </li>
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-email"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">验证码：</div>
			            <div class="item-input">
			              <input type="number" class="yzmInput" name="yzmadd" maxlength="6" placeholder="请输入验证码"><a class="yzmbotton" id="sendadd" href="javascript:;">发送</a>
			            </div>
			          </div>
			        </div>
			      </li>
			    </ul>
			  </div>
			  <div class="button-block">
			    <div class="row">
			    	<div class="col-50"><a href="javascript:;" id="bindingbotton" class="button button-big button-fill button-success">提交</a></div>
			      <div class="col-50"><a href="javascript:;" class="button button-big button-fill button-hui close-popup">取消</a></div>
			    </div>
			  </div>
				  
		  </div>
		</div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var wxUserInfo = JSON.parse(localStorage.getItem('wxUserInfo'));
		$(document).on('click','.open-phoe', function () {
		  $.popup('.popup-phoe');
		});
		$(document).on('click','.open-phoe2', function () {
		  $.popup('.popup-phoe2');
		});
		$(document).ready(function() {
			$("#send").bind("click", ronglian);
			$("#sendadd").bind("click", ronglianadd);
			$("#Untyingbotton").bind("click", untiedPhone);
			$("#bindingbotton").bind("click", bindingPhone);
			
			if(clientUserInfo){
				$('#Untying').show();
				$('#phoneNumber').html(clientUserInfo.phoneNumber.substr(0,3)+"****"+clientUserInfo.phoneNumber.substr(7));
				$('#jbphoneNumber').val(clientUserInfo.phoneNumber.substr(0,3)+"****"+clientUserInfo.phoneNumber.substr(7))
			}else{
				$('#binding').show();
				$('#phoneNumber').html('请先绑定手机号码')
			}
		});
		
		//绑定
		function bindingPhone() {
			var phone = $('input[name="Phone"]').val();
	   	if(!/^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(19[0-9]{9})|(15[0-9]{9})$/.test(phone)) {
	   		$.toast("请输入正确的手机号");
	   		return;
	   	}
			if(!$("input[name='yzmadd']").val()){
				$.toast("请输入验证码");
				return;
			}
			
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/bindingPhone",
					cache: false, //禁用缓存   
					dataType: "json", 
					async: false,
					data: {
						'openId': wxUserInfo.openid,
						'phoneNumber': $('input[name="Phone"]').val(),
						'verificationCode': $("input[name='yzmadd']").val(),
						'avatarUrl': wxUserInfo.headimgurl,
						'nickName': wxUserInfo.nickname
					},
					success: function(data) {
						if (data.code == 0) {
							login();
							$.toast("操作成功");
							window.location.href = "me.html"
						} else {
							$.toast(data.msg);
							
						}
					}
			});
		}
		
		function login() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/relogin",
					cache: false, //禁用缓存   
					dataType: "json", 
					async: false,
					data: {
						'openid': wxUserInfo.openid
					},
					success: function(data) {
						if (data.code == 0) {
			        if(!window.localStorage){
			            return false;
			        }else{
			        	
		            var storage=window.localStorage;
		            var clientUserInfo = JSON.stringify(data.data.clientUserInfo);
		            var sessionId = JSON.stringify(data.data.sessionId);
		            storage["clientUserInfo"]= clientUserInfo;
		            storage["sessionId"]= sessionId;
			        }
						}else {
							$.toast(data.msg)
						}
					}
			});
		}
		
		//解绑
		function untiedPhone() {
			if(!$("input[name='yzm']").val()){
				$.toast("请输入验证码");
				return;
			}
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/untiedPhone",
					cache: false, //禁用缓存   
					dataType: "json", 
					async: false,
					data: {
						'openId': wxUserInfo.openid,
						'phoneNumber': clientUserInfo.phoneNumber,
						'verificationCode': $("input[name='yzm']").val(),
					},
					success: function(data) {
						if (data.code == 0) {
							login();
							$.toast("操作成功");
							localStorage.removeItem('clientUserInfo');
							localStorage.removeItem('sessionId');
							window.location.href = "me.html"
						} else {
							$.toast(data.msg);
							
						}
					}
			});
		}
		
		//解绑发送
   var sessiontime = 60;
   var Interval;

   function ronglian() {
   	var param = {
   		'phoneNumber': clientUserInfo.phoneNumber
   	};
   	$.ajax({
   		type: "POST",
   		url: ulrTo+"/azz/api/client/sendVerificationCode",
   		data: param,
   		complete: function(XMLHttpRequest, textStatus) {

   		},
   		success: function(data) {

   			if(data.code == 0) {
   				$.toast('发送成功！');

   				$("#send").removeClass('yzmbotton').addClass('yzmbottondele');
   				$("#send").html(sessiontime + '秒');
   				$("#send").removeAttr("onclick");
   				Interval = setInterval("timing()", 1000);
   			} else {
   				$.toast(data.msg);
   			}
   		}
   	});
   }

   function timing() {
   	sessiontime = sessiontime - 1;
   	if(sessiontime == 0) {
   		$("#send").html("发送");
   		$("#send").removeClass('yzmbottondele').addClass('yzmbotton');
   		$("#send").attr("onclick", "ronglian();");
   		clearInterval(Interval);
   		sessiontime = 60;
   		return;
   	}
   	$("#send").html(sessiontime + '秒');
   }
   
   //绑定发送
   var sessiontimeadd = 60;
   var Intervaladd;

   function ronglianadd() {
   	var phone = $('input[name="Phone"]').val();
   	if(!/^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(19[0-9]{9})|(15[0-9]{9})$/.test(phone)) {
   		$.toast("请输入正确的手机号");
   		return;
   	}
   	var param = {
   		'phoneNumber': $('input[name="Phone"]').val()
   	};
   	$.ajax({
   		type: "POST",
   		url: ulrTo+"/azz/api/client/sendVerificationCode",
   		data: param,
   		complete: function(XMLHttpRequest, textStatus) {

   		},
   		success: function(data) {

   			if(data.code == 0) {
   				$.toast('发送成功！');

   				$("#sendadd").removeClass('yzmbotton').addClass('yzmbottondele');
   				$("#sendadd").html(sessiontimeadd + '秒');
   				$("#sendadd").removeAttr("onclick");
   				Intervaladd = setInterval("timingadd()", 1000);
   			} else {
   				alert(data.msg);
   			}
   		}
   	});
   }

   function timingadd() {
   	sessiontimeadd = sessiontimeadd - 1;
   	if(sessiontimeadd == 0) {
   		$("#sendadd").html("发送");
   		$("#sendadd").removeClass('yzmbottondele').addClass('yzmbotton');
   		$("#sendadd").attr("onclick", "ronglianadd();");
   		clearInterval(Intervaladd);
   		sessiontimeadd = 60;
   		return;
   	}
   	$("#sendadd").html(sessiontimeadd + '秒');
   }
	</script>
	
  </body>
</html>