﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单详情-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab displayno">
			  	<a class="caidan open-evaluate displayno" id="evaluate" href="javascript:;">评价订单</a>  
			  	<a class="caidan displayno" id="close" href="javascript:;">关闭订单</a>  
			  	<a class="caidan displayno" id="payment" href="javascript:;">支付订单</a>  
			  	<a class="caidan displayno" id="cancel" href="javascript:;">取消订单</a>  
			  	<a class="caidan displayno" id="refund" href="javascript:;">申请退款</a>  
			  	<a class="caidan displayno" id="confirm" href="javascript:;">确认订单</a>  
			  </nav>
			  <div class="content">
			  	<div class="ztd"><img src="images/ico6.png" alt="" /> <span id="orderStatus"></span></div>
			  	<div class="rxx" id="alert-text">
			  		<i class="icon icon-right"></i>
			  		报名姓名：<span class="personName"></span><br />
			  		联系电话：<span class="phoneNumber"></span><br />
			  		任职公司：<span class="company"></span><br />
			  	</div>
			  	<div class="rxx">
			  		<h3><img src="images/ico15.png" alt="" /> <span id="courseName"></span></h3>
			  		<div class="kecxx c">
		  				<div class="ketu left"><img id="ketu" src=""/></div>
		  				<div class="kezi right">
		  					开课时间：<span class="startClassTime"></span><br />
		  					开课课时：<span class="hours"></span>H<br />
		  					开课人数：<span class="peopleNumber"></span><br />
		  					开课名称：<span class="startClassName"></span><br />
		  					开课编号：<span class="startClassCode"></span>
		  				</div>
		  			</div>
			  		<div class="dht"><span>实付：<font class="grandTotal"></font>元</span><a href="javascript:;"><img src="images/ico4.png" alt="" /> 导航</a></div>
			  	</div>
			  	<div class="rxx huis">
			  		订单编号：<span class="orderCode"></span><br />
			  		下单时间：<span class="orderTime"></span>
			  		<div class="Paymenttime">支付时间：<span class="payTime"></span></div>
			  	</div>
			  </div>
			</div>
    </div>
    
    <!-- phoe Popup -->
		<div class="popup popup-evaluate">
		  <div class="content-block-all">
		  	<a href="#" class="close-popup close-x">x</a>
		    <h3 class="tcbt">评价订单</h3>
		    <div class="list-block">
			    <ul>
			      <!-- Text inputs -->
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-name"></i></div>
			          <div class="item-inner">
			            <div class="item-title label"><span class="hong">*</span> 评分：</div>
			            <div class="item-input">
			              <div class="plxx"><span class="no-xx oncikxx1"></span><span class="no-xx oncikxx2"></span><span class="no-xx oncikxx3"></span><span class="no-xx oncikxx4"></span><span class="no-xx oncikxx5"></span></div>
			            </div>
			          </div>
			        </div>
			      </li>
			      <li class="align-top">
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-comment"></i></div>
			          <div class="item-inner">
			            <div class="item-title label"><span class="hong">*</span> 问题描述</div>
			            <div class="item-input">
			              <textarea id="evaluat" placeholder="请输入描述"></textarea>
			            </div>
			          </div>
			        </div>
			      </li>
			    </ul>
			  </div>
			  <div class="button-block">
			    <div class="row">
			    	<div class="col-50"><a href="javascript:;" id="Submission" class="button button-big button-fill button-success">提交</a></div>
			      <div class="col-50"><a href="javascript:;" class="button button-big button-fill button-hui close-popup">取消</a></div>
			    </div>
			  </div>
		  </div>
		</div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var param = getRequest();
		var orderCode = param["orderCode"];
		var grade;
		$(document).ready(function() {
			getCourseOrderDetail();
			$("#close").bind("click", cancelCourseOrder);
			$("#cancel").bind("click", cancelCourseOrder);
			$("#confirm").bind("click", confirmCourseOrder);
			$("#Submission").bind("click", evaluateCourse);
			
			$(".plxx").on('click','.oncikxx1',function(){
				$(this).removeClass('no-xx');
				$(this).siblings(".oncikxx2").addClass('no-xx');
				$(this).siblings(".oncikxx3").addClass('no-xx');
				$(this).siblings(".oncikxx4").addClass('no-xx');
				$(this).siblings(".oncikxx5").addClass('no-xx');
				grade = '1';
			})
			$(".plxx").on('click','.oncikxx2',function(){
				$(this).removeClass('no-xx');
				$(this).siblings(".oncikxx1").removeClass('no-xx');
				$(this).siblings(".oncikxx3").addClass('no-xx');
				$(this).siblings(".oncikxx4").addClass('no-xx');
				$(this).siblings(".oncikxx5").addClass('no-xx');
				grade = '2';
			})
			$(".plxx").on('click','.oncikxx3',function(){
				$(this).removeClass('no-xx');
				$(this).siblings(".oncikxx1").removeClass('no-xx');
				$(this).siblings(".oncikxx2").removeClass('no-xx');
				$(this).siblings(".oncikxx4").addClass('no-xx');
				$(this).siblings(".oncikxx5").addClass('no-xx');
				grade = '3';
			})
			$(".plxx").on('click','.oncikxx4',function(){
				$(this).removeClass('no-xx');
				$(this).siblings(".oncikxx1").removeClass('no-xx');
				$(this).siblings(".oncikxx2").removeClass('no-xx');
				$(this).siblings(".oncikxx3").removeClass('no-xx');
				$(this).siblings(".oncikxx5").addClass('no-xx');
				grade = '4';
			})
			$(".plxx").on('click','.oncikxx5',function(){
				$(this).removeClass('no-xx');
				$(this).siblings(".oncikxx1").removeClass('no-xx');
				$(this).siblings(".oncikxx2").removeClass('no-xx');
				$(this).siblings(".oncikxx3").removeClass('no-xx');
				$(this).siblings(".oncikxx4").removeClass('no-xx');
				grade = '5';
			})
		});
		function getCourseOrderDetail() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/order/getCourseOrderDetail",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'orderCode': orderCode
					},
					success: function(data) {
						if (data.code == 0) {
							var data = data.data;
	  					switch(data.orderStatus) {
								case 13:
									$('#orderStatus').html('待支付');
									break;
								case 14:
									$('#orderStatus').html('待处理');
									break;
								case 15:
									$('#orderStatus').html('待确认');
									break;
								case 16:
									$('#orderStatus').html('待评价');
									break;
								case 17:
									$('#orderStatus').html('已完成');
									break;
								case 18:
									$('#orderStatus').html('已关闭');
									break;
							};
							$('.personName').html(data.personName);
							$('.phoneNumber').html(data.phoneNumber);
							$('.company').html(data.company);
							$(document).on('click','#alert-text',function () {
					        $.alert('<div>报名姓名：'+ data.personName +'</div><div>联系电话：'+ data.phoneNumber +'</div><div>联系邮箱：'+ data.email +'</div><div>任职公司：'+ data.company +'</div><div>毕业院校：'+ data.graduateSchool +'</div>');
					    });
					    $('#courseName').html(data.courseName);
					    $('#ketu').attr('src',data.coursePicUrl);
					    
					    $('.startClassTime').html(data.startClassTime);
					    $('.hours').html(data.hours);
					    $('.peopleNumber').html(data.peopleNumber);
					    $('.startClassName').html(data.startClassName);
					    $('.startClassCode').html(data.startClassCode);
					    $('.grandTotal').html(data.grandTotal);
					    $('.orderCode').html(data.orderCode);
					    $('.orderTime').html(data.orderTime);
					    if(data.orderStatus!=13 && data.orderStatus!=18){
					    	$('.payTime').html(data.payTime);
					    }else{
					    	$('.Paymenttime').hide();
					    }
					    if(data.orderStatus==13){
					    	$('.bar').show();
					    	$('#close').show();
					    	$('#payment').show();
					    	$(document).on('click','#payment',function () {
					    		window.location.href = "payment.html?startClassCode=" + data.startClassCode + "&applyInfoCode=" + data.applyInfoCode
					   		});
					    }
					    if(data.orderStatus==14){
					    	$('.bar').show();
					    	$('#cancel').show();
					    }
					    if(data.orderStatus==15){
					    	$('.bar').show();
					    	$('#refund').show();
					    	$('#confirm').show();
					    }
					    if(data.orderStatus==16){
					    	$('.bar').show();
					    	$('#evaluate').show();
					    }
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
		//取消订单
		function cancelCourseOrder() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/order/cancelCourseOrder",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'orderCode': $('.orderCode').html()
					},
					success: function(data) {
						if (data.code == 0) {
		  					$.toast("操作成功，即将返回订单列表页！");
		  					setInterval(function(){
								    window.location.href = "order.html"
								},2000);
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
		//确认订单
		function confirmCourseOrder() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/order/confirmCourseOrder",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'orderCode': $('.orderCode').html()
					},
					success: function(data) {
						if (data.code == 0) {
		  					$.toast("操作成功，即将返回订单列表页！");
		  					setInterval(function(){
								    window.location.href = "order.html"
								},2000);
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
		//评价课程
		function evaluateCourse() {
			if(!$("#evaluat").val()){
				$.toast('请输入评价内容');
				return;
			}
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/order/evaluateCourse",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'orderCode': $('.orderCode').html(),
						'grade': grade,
						'evaluationContent': $("#evaluat").val(),
					},
					success: function(data) {
						if (data.code == 0) {
		  					$.toast("操作成功，即将返回订单列表页！");
		  					setInterval(function(){
								    window.location.href = "order.html"
								},2000);
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
    $(document).on('click','.open-evaluate', function () {
		  $.popup('.popup-evaluate');
		});
	</script>
	
  </body>
</html>