﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
		<style>
			.page, .page-group{ background: #fff;}
		</style>
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item active external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			  	<div class="banner"><img src="images/banner.jpg" alt="" /></div>
			    <div class="content-padded">
			    	<h4>课程推荐</h4>
				 	 	<ul class="s-tu">
				 	 		<li><img src="images/s-tu1.jpg" alt="" /></li>
				 	 		<li style="text-align: right;"><img src="images/s-tu2.jpg" alt="" /><p><img src="images/s-tu3.jpg" alt="" /></p></li>
				 	 	</ul>
				  </div>
			  </div>
			</div>
    </div>
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    
	<script>
		$(document).ready(function() {
			login();
		});
		function login() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/login",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'code': '123'
					},
					success: function(data) {
						if (data.code == 0) {
			        if(!window.localStorage){
			            return false;
			        }else{
		            var storage=window.localStorage;
		            var clientUserInfo = JSON.stringify(data.data.clientUserInfo.clientUserInfo);
		            var wxUserInfo = JSON.stringify(data.data.wxUserInfo);
		            var sessionId = JSON.stringify(data.data.clientUserInfo.sessionId);
		            storage["clientUserInfo"]= clientUserInfo;
		            storage["wxUserInfo"]= wxUserInfo;
		            storage["sessionId"]= sessionId;
			        }
							return;
						}else if(data.code != 40004){
							$.toast(data.msg)
						}
					}
			});
		}
	</script>
	
  </body>
</html>