﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>个人中心-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/dropload.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    	html{ font-size: 20px;}
    	body{background: #fafafa; margin: 0; padding: 0;}
    	.content-padded{ padding: .75rem .75rem 0;}
    </style>
  </head>
  <body>
    
		  	<div class="metop" style=" position: fixed; top: 0; left: 0;">
		  		<ul class="danG">
		  			<li><a class="external" href="order.html"><b id="allOrders"></b>全部订单</a></li>
		  			<li><a class="external active" href="order-notpaid.html"><b id="pendingOrder"></b>待支付</a></li>
		  			<li><a class="external" href="order-notconfirm.html"><b id="toBeConfirmed"></b>待确认</a></li>
		  			<li><a class="external" href="order-notevl.html"><b id="comment"></b>待评价</a></li>
		  		</ul>
		  	</div>
		  	<div class="metopgao"></div>
		  	<div class="content-padded">
			  	<ul class="orderList">
			  		<!--<li>
			  			<div class="code"><span>待支付</span>订单编号：KC0010001</div>
			  			<div class="kecxx">
			  				<div class="ketu left"></div>
			  				<div class="kezi right">
			  					<h3>开课编号KC00100-PLC伺服定位控制课程</h3>
			  					开课时间：2019年01月01日
			  					<p>实付：1111.11元</p>
			  				</div>
			  			</div>
			  			<div class="timexx"><a href="#" class="external">支付</a>2018-11-11</div>
			  		</li>
			  		<li>
			  			<div class="code"><span>待确认</span>订单编号：KC0010001</div>
			  			<div class="kecxx">
			  				<div class="ketu left"></div>
			  				<div class="kezi right">
			  					<h3>开课编号KC00100-PLC伺服定位控制课程</h3>
			  					开课时间：2019年01月01日
			  					<p>实付：1111.11元</p>
			  				</div>
			  			</div>
			  			<div class="timexx"><a href="detail.html" class="external">详情</a>2018-11-11</div>
			  		</li>-->
			  	</ul>
				</div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/dropload.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var wxUserInfo = JSON.parse(localStorage.getItem('wxUserInfo'));
		$(document).ready(function() {
			getIndexCenter();
			getIndexCourseInfos();
		});
		function getIndexCenter() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/getIndexCenter",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'openId': wxUserInfo.openid
					},
					success: function(data) {
						if (data.code == 0) {
		  					$('#allOrders').html(data.data.allOrders);
		  					$('#pendingOrder').html(data.data.pendingOrder);
		  					$('#toBeConfirmed').html(data.data.toBeConfirmed);
		  					$('#comment').html(data.data.comment);
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
		function getIndexCourseInfos() {
		// 页数
    var page = 0;
    // 每页展示5个
    var size = 4;
 
    // dropload
    $('.content-padded').dropload({
      scrollArea : window,
      threshold : 100,//提前加载距离
      
	    loadDownFn : function(me){
        page++;
        // 拼接HTML
        var result = '';
        $.ajax({
          type: 'POST',
          url: ulrTo + '/azz/api/client/course/order/getCourseOrders',
          dataType: 'json',
          data: {
          	'orderStatusId': '13',
						'pageNum' : page,
						'pageSize' : '4',
					},
          success: function(data){
          	if (data.code == 0) {
              var rows = data.data.rows;
              var arrLen = rows.length;
	              if(arrLen > 0){
	                for(var i=0; i<arrLen; i++){
	                	var orderCode = rows[i].orderCode;
	                	var courseName =rows[i].courseName;
	                	var startClassTime = rows[i].startClassTime;
	                	var orderTime = rows[i].orderTime;
	                	var price = rows[i].price;
	                	var coursePicUrl = rows[i].coursePicUrl;
	                	switch(rows[i].orderStatus) {
											case 13:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>支付</a>";
												var orderStatusmd='待支付';
												break;
											case 14:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>详情</a>";
												var orderStatusmd='待处理';
												break;
											case 15:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>详情</a>";
												var orderStatusmd='待确认';
												break;
											case 16:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>评价</a>";
												var orderStatusmd='待评价 ';
												break;
											case 17:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>详情</a>";
												var orderStatusmd='已完成 ';
												break;
											case 18:
												var orderStatus="<a href='detail.html?orderCode="+ orderCode +"' class='external'>详情</a>";
												var orderStatusmd='已关闭 ';
												break;
										};
	                	
	                    result += "<li><div class='code'><span>"+	orderStatusmd	+"</span>订单编号："+ orderCode +"</div><div class='kecxx'><div class='ketu left'><img src='"+ coursePicUrl +"' alt='' /></div><div class='kezi right'>"
			  					+"<h3>"+ courseName +"</h3>开课时间："+ startClassTime +"<p>实付："+ price +"元</p></div></div><div class='timexx'>"+ orderStatus + orderTime +"</div></li>";
	                }
	                 // 如果没有数据
	              }else{
	                     // 锁定
	                     me.lock();
	                     // 无数据
	                     me.noData();
	              }
	                 // 为了测试，延迟1秒加载
	              setTimeout(function(){
	                     // 插入数据到页面，放到最后面
	                     $('.orderList').append(result);
	                     // 每次数据插入，必须重置
	                     me.resetload();
	              },1000);
              
            }else{
            	alert(data.msg);
            }
          },
	        error: function(xhr, type){
	             $.toast(data.msg);
	             // 即使加载出错，也得重置
	             me.resetload();
	        }
        });
	    }
    });
			
		}	
	</script>
	
  </body>
</html>