﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>参与的课程-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/dropload.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    	.page, .page-group{ background: #fff;}
    </style>
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external active" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			    <div class="content-padded">
			    	<ul class="kelist c">
			    		<!--<li>
			    			<div class="partitu left"></div>
			    			<div class="partizi right">
			    				<h4><a href="javascript:;">开课编号-PLC伺服定位控制课程 <img class="hot" src="images/ico3.png" alt="" /></a></h4>
				    			<p>开课时间：2019-01-01<br />课时：30H&nbsp;&nbsp;人数：35人&nbsp;&nbsp;</p>
				    			<div class="addpic"><img class="icotu" src="images/ico4.png" alt="" /> 地址：龙华一路小区</div>
			    			</div>
			    		</li>-->
			    	</ul>
				  </div>
			  </div>
			</div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script src="js/dropload.min.js"></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var wxUserInfo = JSON.parse(localStorage.getItem('wxUserInfo'));
		$(document).ready(function() {
			getPersonalCourseOrders();
		});
		function getPersonalCourseOrders() {
		// 页数
    var page = 0;
    // 每页展示5个
    var size = 1;
 
    // dropload
    $('.content').dropload({
      scrollArea : window,
      threshold : 100,//提前加载距离
      
	    loadDownFn : function(me){
        page++;
        // 拼接HTML
        var result = '';
        $.ajax({
          type: 'POST',
          url: ulrTo + '/azz/api/client/course/order/getPersonalCourseOrders',
          dataType: 'json',
          data: {
          	'openId': wxUserInfo.openid,
          	'pageNum' : page,
						'pageSize' : '1'
					},
          success: function(data){
          	if (data.code == 0) {
              var rows = data.data.rows;
              var arrLen = rows.length;
              
	              if(arrLen > 0){
	                for(var i=0; i<arrLen; i++){
	                		var coursePicUrl = rows[i].coursePicUrl;
	                		var courseName = rows[i].courseName;
	                		var startClassTime = rows[i].startClassTime;
	                		var hours = rows[i].hours;
	                		var peopleNumber = rows[i].peopleNumber;
	                		var location = rows[i].location;
	                    result += "<li><div class='partitu left'><img src='"+ coursePicUrl +"' alt='' /></div><div class='partizi right'><h4><a href='javascript:;'>"+ courseName +" <img class='hot' src='images/ico3.png' alt='' /></a></h4>"
				    		            	+ "<p>开课时间："+ startClassTime +"<br />课时："+ hours +"H&nbsp;&nbsp;人数："+ peopleNumber +"人&nbsp;&nbsp;</p><div class='addpic'><img class='icotu' src='images/ico4.png' alt='' /> 地址："+ location +"</div></div></li>";
	                }
	                 // 如果没有数据
	              }else{
	                     // 锁定
	                     me.lock();
	                     // 无数据
	                     me.noData();
	              }
	                 // 为了测试，延迟1秒加载
	              setTimeout(function(){
	                     // 插入数据到页面，放到最后面
	                     $('.kelist').append(result);
	                     // 每次数据插入，必须重置
	                     me.resetload();
	              },1000);
              
            }else{
            	alert(data.msg);
            }
          },
	        error: function(xhr, type){
	             $.toast(data.msg);
	             // 即使加载出错，也得重置
	             me.resetload();
	        }
        });
	    }
    });
			
		}	
	</script>
	
  </body>
</html>