﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程费用支付-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="cart external" href="paymentOk.html">立即支付</a>
			  </nav>
			  <div class="content">
			  	<div class="perfecttop" style="height: 6rem;">
			  		<h3 id="name"></h3>
			  		订单编号：<span id="orderCode"></span><br />开课编号：<span id="startClassCode"></span><br />开课时间：<span id="startClassTime"></span>
			  	</div>
			  	<div class="picr"><img src="images/ico6.png" alt="" /> 待支付：<span id="price"></span>元</div>
			  </div>
			</div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var param = getRequest();
		var startClassCode = param["startClassCode"];
		var applyInfoCode = param["applyInfoCode"];
		$(document).ready(function() {
			generatePayOrderInfo()
		});
		function generatePayOrderInfo() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/order/generatePayOrderInfo",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'startClassCode': startClassCode,
						'applyInfoCode': applyInfoCode,
					},
					success: function(data) {
						if (data.code == 0) {
							$('#name').html(data.data.courseName);
							$('#startClassCode').html(data.data.startClassCode);
							$('#startClassTime').html(data.data.startClassTime);
							$('#orderCode').html(data.data.orderCode);
							$('#price').html(data.data.price);
						} else {
							$.toast(data.msg);
						}
					}
			});
		}
	</script>
	
  </body>
</html>