﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程报名成功-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
			.page, .page-group{ background: #fff;}
		</style>
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <div class="content">
			  	<div class="payOk">
			  		<img src="images/ico7.png" alt="" /><p>课程报名成功</p>
			  	</div>
			  	<div class="fhy"><a class="external" href="index.html">返回首页</a> | <a class="external" href="me.html">去个人中心</a></div>
			  </div>
			</div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
	<script>
		$(document).ready(function() {
			
		});
	</script>
	
  </body>
</html>