﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程推荐-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external active" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			    	<ul class="menulist left">
			    		
			    	</ul>
			    	<div class="lr-right right">
			    		<!--<div class="kc-bt"><span class="icon icon-right"></span>电控类</div>
			    		<div class="bt-k"></div>-->
			    		<ul class="kc-list">
			    			
			    		</ul>
			    	</div>
			  </div>
			</div>
    </div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
		<script>
			$(document).ready(function() {
				$(".menulist").on('click','.menulist li',function(){
					$(this).addClass('active');
					$(this).siblings().removeClass('active');
				})
				getClassificationParent();
			});
			//分类列表
			function getClassificationParent() {
				$.ajax({
					type: "POST",
					url: ulrTolist+"/azz/api/platform/course/getClassificationParent",
					cache: false, //禁用缓存   
					async: false,
					dataType: "json", 
					data: {
						'param': $("input[name='nameNo']").val()
					},
					success: function(data) {
						if (data.code == 0) {
							var data = data.data;
							var li = '';
							for(var i = 0;i<data.length;i++){
								var assortmentCode = data[i].assortmentCode;
								var assortmentName = data[i].assortmentName;
								var assortmentId = data[i].id;
								li += "<li onclick=\"getClassificationChild(\'" + assortmentCode + "\');\"><a href='#'>" + assortmentName + "</a></li>"
						    }
							$(".menulist").append(li);
							$(".menulist li").first().addClass("active");
							
							$.ajax({
								type: "POST",
								url: ulrTolist+"/azz/api/platform/course/getClassificationChild",
								cache: false, //禁用缓存   
								async: false,
								dataType: "json", 
								data: {
									'parentCode': data[0].assortmentCode
								},
								success: function(data) {
									if (data.code == 0) {
										var data = data.data;
										var lii = '';
										if(!data || !data.length){
											lii += "<li>无任何分类</li>";
											$(".kc-list").append(lii);
										}else{
											for(var i = 0;i<data.length;i++){
												var assortmentCode = data[i].assortmentCode;
												var assortmentName = data[i].assortmentName;
												var assortmentPicUrl = data[i].assortmentPicUrl;
												var assortmentId = data[i].id;
												lii += "<li  onclick=\"getClassificationChild2(\'" + assortmentCode + "\');\"><i class='fa fa-angle-right'></i><a href='curriculumList.html?assortmentCode=" + assortmentCode + "' class='external'><img src=" + assortmentPicUrl + " alt='' /></a></li>"
										    }
											$(".kc-list").append(lii);
										}
									} else {
										alert(data.msg)
									}
								}
							});
						} else {
							alert(data.msg)
						}
					}
				});
			}
			function getClassificationChild(assortmentCode) {
				$('.kc-list').empty();
				$.ajax({
					type: "POST",
					url: ulrTolist+"/azz/api/platform/course/getClassificationChild",
					cache: false, //禁用缓存   
					async: false,
					dataType: "json", 
					data: {
						'parentCode': assortmentCode
					},
					success: function(data) {
						if (data.code == 0) {
							var data = data.data;
							var li = '';
							if(!data || !data.length){
								li += "<li>无任何分类</li>";
								$(".kc-list").append(li);
							}else{
								for(var i = 0;i<data.length;i++){
									var assortmentCode = data[i].assortmentCode;
									var assortmentName = data[i].assortmentName;
									var assortmentPicUrl = data[i].assortmentPicUrl;
									var assortmentId = data[i].id;
									li += "<li  onclick=\"getClassificationChild2(\'" + assortmentCode + "\');\"><i class='fa fa-angle-right'></i><a href='curriculumList.html?assortmentCode=" + assortmentCode + "' class='external'><img src=" + assortmentPicUrl + " alt='' /></a></li>"
							    }
								$(".kc-list").append(li);
							}
						} else {
							alert(data.msg)
						}
					}
				});
			}
		</script>
	
  </body>
</html>