﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程报名信息-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external active" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			  	<div class="informlist">
				  	<ul class="c" id="bmxxlist">
				  		
				  	</ul>
				  	<a href="addsign.html" class="addzixx external"><span>+</span>新增报名信息</a>
				  </div>
			  </div>
			</div>
    </div>
    
    <!-- phoe Popup -->
		<div class="popup popup-del">
		  <div class="content-block-all">
		  	<a href="#" class="close-popup close-x">x</a>
		    <h3 class="tcbt">操作确认</h3>
		    <div class="tszi">是否删除“<span id="applyname"></span>”的报名信息！</div>
			  <div class="button-block">
			    <div class="row">
			    	<div class="col-50"><a href="javascript:;" id="SubmissionDel" class="button button-big button-fill button-success">确定</a></div>
			      <div class="col-50"><a href="javascript:;" class="button button-big button-fill button-hui close-popup">取消</a></div>
			    </div>
			  </div>
				  
		  </div>
		</div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		$(document).ready(function() {
			getCourseSignUp();
		});
		function getCourseSignUp() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/getCourseSignUp",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'userCode': clientUserCode
					},
					success: function(data) {
						if (data.code == 0) {
							var arrLen = data.data;
							var result = '';
							for(var i=0; i<arrLen.length; i++){
	            	var applyCode = arrLen[i].applyCode;
	            	var company = arrLen[i].company;
	            	var personName = arrLen[i].personName;
	            	var phoneNumber = arrLen[i].phoneNumber
	            	if(arrLen[i].isDefault == 1){
	            		var isDefault = ''
	            	}else{
	            		var isDefault = "<span>| <a onclick=\"Defaultapply(\'" + applyCode + "\');\" href='javascript:;'>设为默认</a></span>"
	            	}
	            	
                result += "<li><div class='zixx2'>报名姓名："+ personName +"<br />联系电话："+ phoneNumber +"<br />任职公司："+ company +"</div>"
				  			       + "<div class='informbottom'><a onclick=\"eidtapply(\'" + applyCode + "\');\" href='javascript:;'>编辑</a> | <a onclick=\"Delapply(\'" + applyCode + "','" + personName + "\');\" href='javascript:;'>删除</a> "+ isDefault +"</div></li>";
	            }
							$('#bmxxlist').append(result);
							
						} else {
							$.toast(data.msg)
						}
					}
			});
		}
		//编辑
		function eidtapply(applyCode) {
			window.location.href = "editsign.html?applyCode="+applyCode
		}
		
		function Delapply(applyCode,personName) {
			$.popup('.popup-del');
			$('#applyname').html(personName);
			$('#SubmissionDel').attr("onclick", "DelCourseApply(\'" + applyCode + "\');")
		}
		//删除
		function DelCourseApply(applyCode) {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/deletCourseApply",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'applyCode': applyCode,
					},
					success: function(data) {
						if (data.code == 0) {
							$('#bmxxlist').empty();
							getCourseSignUp();
							$.closeModal('.popup-del');
							$.toast("操作成功");
						} else {
							$.toast(data.msg);
							
						}
					}
			});
		}
		//默认
		function Defaultapply(applyCode) {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/setDefault",
					cache: false, //禁用缓存   
					dataType: "json", 
					data: {
						'applyCode': applyCode,
					},
					success: function(data) {
						if (data.code == 0) {
							$('#bmxxlist').empty();
							getCourseSignUp();
							$.toast("操作成功");
						} else {
							$.toast(data.msg);
							
						}
					}
			});
		}
	</script>
	
  </body>
</html>