﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程列表-爱智造产业研究学院</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <link rel="stylesheet" href="css/dropload.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
    	.page, .page-group{ background: #fff;}
    </style>
  </head>
  <body>
    <div class="page-group">
			<div class="page">
			  <nav class="bar bar-tab">
			    <a class="tab-item external" href="index.html">
			      <span class="icon icon-home"></span>
			      <span class="tab-label">首页</span>
			    </a>
			    <a class="tab-item external active" href="recommend.html">
			      <span class="icon icon-edit"></span>
			      <span class="tab-label">推荐</span>
			    </a>
			    <a class="tab-item external" href="participate.html">
			      <span class="icon icon-message"></span>
			      <span class="tab-label">参与</span>
			    </a>
			    <a class="tab-item external" href="me.html">
			      <span class="icon icon-me"></span>
			      <span class="tab-label">我的</span>
			    </a>
			  </nav>
			  <div class="content">
			  	<div class="signuptop c">
			  		<div class="sele-ds">
			  			<a class="zh curr zhx" href="javascript:;"><span></span>综合</a>
			  			<a class="time" href="javascript:;"><span></span>时间</a>
			  			<a class="pire" href="javascript:;"><span></span>价格</a>
			  		</div>
			  	</div>
			  	<div class="signuptopgao"></div>
			    <div class="content-padded">
			    	<ul class="kelist c" id="kelist">
			    		
			    		<!--<li>
			    			<p class="cykc"><a href="javascript:;" class="button button-big button-round external open-phoe">参与课程</a></p>
			    			<h4><a href="javascript:;">开课编号-PLC伺服定位控制课程 <img class="hot" src="images/ico3.png" alt="" /></a></h4>
			    			<p>课时：30H&nbsp;&nbsp;人数：35人&nbsp;&nbsp;开课时间：2019-01-01</p>
			    			<div class="addpic"><img class="icotu" src="images/ico4.png" alt="" /> 地址：龙华一路小区&nbsp;&nbsp;&nbsp;&nbsp;<img class="icotu" src="images/ico5.png" alt="" /> 热销价：9999元</div>
			    		</li>
			    		<li>
			    			<p class="cykc"><a href="javascript:;" class="button button-big button-round">参与课程</a></p>
			    			<h4><a href="javascript:;">开课编号-PLC伺服定位控制课程 <img class="hot" src="images/ico3.png" alt="" /></a></h4>
			    			<p>课时：30H&nbsp;&nbsp;人数：35人&nbsp;&nbsp;开课时间：2019-01-01</p>
			    			<div class="addpic"><img class="icotu" src="images/ico4.png" alt="" /> 地址：龙华一路小区&nbsp;&nbsp;&nbsp;&nbsp;<img class="icotu" src="images/ico5.png" alt="" /> 热销价：9999元</div>
			    		</li>
			    		<li>
			    			<p class="cykc"><a href="javascript:;" class="button button-big button-round">参与课程</a></p>
			    			<h4><a href="javascript:;">开课编号-PLC伺服定位控制课程 <img class="hot" src="images/ico3.png" alt="" /></a></h4>
			    			<p>课时：30H&nbsp;&nbsp;人数：35人&nbsp;&nbsp;开课时间：2019-01-01</p>
			    			<div class="addpic"><img class="icotu" src="images/ico4.png" alt="" /> 地址：龙华一路小区&nbsp;&nbsp;&nbsp;&nbsp;<img class="icotu" src="images/ico5.png" alt="" /> 热销价：9999元</div>
			    		</li>-->
			    	</ul>
				  </div>
			  </div>
			</div>
    </div>
    
    <!-- phoe Popup -->
		<div class="popup popup-phoe">
		  <div class="content-block-all">
		  	<a href="#" class="close-popup close-x">x</a>
		    <h3 class="tcbt">手机号绑定</h3>
		    <div class="list-block">
			    <ul>
			      <!-- Text inputs -->
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-name"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">手机号码：</div>
			            <div class="item-input">
			              <input type="number" name="Phone" maxlength="11" placeholder="请输入手机号码">
			            </div>
			          </div>
			        </div>
			      </li>
			      <li>
			        <div class="item-content">
			          <div class="item-media"><i class="icon icon-form-email"></i></div>
			          <div class="item-inner">
			            <div class="item-title label">验证码：</div>
			            <div class="item-input">
			              <input type="number" class="yzmInput" name="yzmadd" maxlength="6" placeholder="请输入验证码"><a id="sendadd" class="yzmbotton" href="#">发送</a>
			            </div>
			          </div>
			        </div>
			      </li>
			    </ul>
			  </div>
			  <div class="button-block">
			    <div class="row">
			    	<div class="col-50"><a href="javascript:;" id="bindingbotton" class="button button-big button-fill button-success">提交</a></div>
			      <div class="col-50"><a href="javascript:;" class="button button-big button-fill button-hui close-popup">取消</a></div>
			    </div>
			  </div>
				  
		  </div>
		</div>

    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script src="js/dropload.min.js"></script>
    <script type='text/javascript' src='js/visitip.js' charset='utf-8'></script>
	<script>
		var wxUserInfo = JSON.parse(localStorage.getItem('wxUserInfo'));
		var param = getRequest();
		var courseCode = param["courseCode"];
		var sortType = 1;
		$(document).on('click','.open-phoe', function () {
		  $.popup('.popup-phoe');
		});
		$(document).ready(function() {
			getIndexStartClassRecords();
			$("#sendadd").bind("click", ronglianadd);
			$("#bindingbotton").bind("click", bindingPhone);
			
			$(".sele-ds").on('click','.zh',function(){
				if($(this).hasClass('zhx')){  //加
					
					$(this).addClass('curr');
					$(this).addClass('zhs');
					$(this).removeClass('zhx');
					$(this).find("span").addClass('icos');
					sortType = 2;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
					
		
				}else if($(this).hasClass('zhs')){
					$(this).addClass('curr');
					$(this).addClass('zhx');
					$(this).removeClass('zhs');
					$(this).find("span").removeClass('icos');
					sortType = 1;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
		
				}else{
					$(this).addClass('curr');
					$(this).addClass('zhx');
					$(this).removeClass('zhs');
					$(this).find("span").removeClass('icos');
					sortType = 1;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
				}
			})
			$(".sele-ds").on('click','.time',function(){
				if($(this).hasClass('timex')){  //加
					
					$(this).addClass('curr');
					$(this).addClass('times');
					$(this).removeClass('timex');
					$(this).find("span").addClass('icos');
					sortType = 4;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
		
				}else if($(this).hasClass('times')){
					$(this).addClass('curr');
					$(this).addClass('timex');
					$(this).removeClass('times');
					$(this).find("span").removeClass('icos');
					sortType = 3;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
		
				}else{
					$(this).addClass('curr');
					$(this).addClass('timex');
					$(this).removeClass('times');
					$(this).find("span").removeClass('icos');
					sortType = 3;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".pire").removeClass('pirex');
					$(this).siblings(".pire").removeClass('pires');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
				}
			})
			$(".sele-ds").on('click','.pire',function(){
				if($(this).hasClass('pirex')){  //加
					
					$(this).addClass('curr');
					$(this).addClass('pires');
					$(this).removeClass('pirex');
					$(this).find("span").addClass('icos');
					sortType = 6;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
		
				}else if($(this).hasClass('pires')){
					$(this).addClass('curr');
					$(this).addClass('pirex');
					$(this).removeClass('pires');
					$(this).find("span").removeClass('icos');
					sortType = 5;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
		
				}else{
					$(this).addClass('curr');
					$(this).addClass('pirex');
					$(this).removeClass('pires');
					$(this).find("span").removeClass('icos');
					sortType = 5;
					
					$(this).siblings("a").removeClass('curr');
					$(this).siblings(".zh").removeClass('zhx');
					$(this).siblings(".zh").removeClass('zhs');
					$(this).siblings(".time").removeClass('timex');
					$(this).siblings(".time").removeClass('times');
					
					$("#kelist").empty();
					$('.dropload-down').detach();
					getIndexStartClassRecords();
				}
			})
			
		});
		function getIndexStartClassRecords() {
				  // 页数
		      var page = 0;
		      // 每页展示5个
		      var size = 5;
		 
		     // dropload
		    $('.content-padded').dropload({
		      scrollArea : window,
		      threshold : 100,//提前加载距离
		      
			    loadDownFn : function(me){
		        page++;
		        // 拼接HTML
		        var result = '';
		        $.ajax({
		          type: 'POST',
		          url: ulrTo + '/azz/api/client/course/getIndexStartClassRecords',
		          dataType: 'json',
		          data: {
		          	'courseCode': courseCode,
		          	'sortType' : sortType,
								'pageNum' : page,
								'pageSize' : '5',
							},
		          success: function(data){
		          	if (data.code == 0) {
		              var rows = data.data.rows;
		              var arrLen = rows.length;
		              
			              if(arrLen > 0){
			                for(var i=0; i<arrLen; i++){
			                	var startClassCode =rows[i].startClassCode;
			                	var startClassName = rows[i].startClassName;
			                	var startClassTime = rows[i].startClassTime;
			                	var price = rows[i].price;
			                	var location = rows[i].location;
			                	var hours = rows[i].hours;
			                	var peopleNumber = rows[i].peopleNumber;
			                	var latitude = rows[i].latitude;
			                	var longitude = rows[i].longitude;
			                	if(clientUserInfo){
			                		var buy="<a href=perfect.html?startClassCode="+ startClassCode +"&hours="+ hours +"&location="+ location +"&latitude="+ latitude +"&longitude="+ longitude +"' class='button button-big button-round external'>参与课程</a>"
			                	}else{
			                		var buy="<a href='javascript:;' class='button button-big button-round external  open-phoe'>参与课程</a>"
			                	}
		                    result += "<li><p class='cykc'>"+ buy +"</p>"
		                           + "<h4><a href='javascript:;'>"+ startClassName +" <img class='hot' src='images/ico3.png' alt='' /></a></h4>"
		                           + "<p>课时："+ hours +"H&nbsp;&nbsp;人数："+ peopleNumber +"人&nbsp;&nbsp;开课时间："+ startClassTime +"</p>"
		                           + "<div class='addpic'><div><img class='icotu' src='images/ico4.png' alt='' /> 地址："+ location +"</div><img class='icotu' src='images/ico5.png' alt='' /> 热销价："+ price +"元</div></li>";
			                }
			                 // 如果没有数据
			              }else{
			                     // 锁定
			                     me.lock('down');
			                     // 无数据
			                     me.noData();
			              }
			                 // 为了测试，延迟1秒加载
			              setTimeout(function(){
			                     // 插入数据到页面，放到最后面
			                     $('#kelist').append(result);
			                     // 每次数据插入，必须重置
			                     me.resetload();
			              },1000);
		              
		            }else{
		            	alert(data.msg);
		            }
		          },
			        error: function(xhr, type){
			             $.toast(data.msg);
			             // 即使加载出错，也得重置
			             me.resetload();
			        }
		        });
			    }
		    });
		}
		
		//绑定
		function bindingPhone() {
			var phone = $('input[name="Phone"]').val();
	   	if(!/^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(19[0-9]{9})|(15[0-9]{9})$/.test(phone)) {
	   		$.toast("请输入正确的手机号");
	   		return;
	   	}
			if(!$("input[name='yzmadd']").val()){
				$.toast("请输入验证码");
				return;
			}
			
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/center/bindingPhone",
					cache: false, //禁用缓存   
					dataType: "json", 
					async: false,
					data: {
						'openId': wxUserInfo.openid,
						'phoneNumber': $('input[name="Phone"]').val(),
						'verificationCode': $("input[name='yzmadd']").val(),
						'avatarUrl': wxUserInfo.headimgurl,
						'nickName': wxUserInfo.nickname
					},
					success: function(data) {
						if (data.code == 0) {
							login();
							$.toast("绑定成功");
							$.closeModal('.popup-phoe');
						} else {
							$.toast(data.msg);
							
						}
					}
			});
		}
		
		function login() {
			$.ajax({
					type: "POST",
					url: ulrTo + "/azz/api/client/course/relogin",
					cache: false, //禁用缓存   
					dataType: "json", 
					async: false,
					data: {
						'openid': wxUserInfo.openid
					},
					success: function(data) {
						if (data.code == 0) {
			        if(!window.localStorage){
			            return false;
			        }else{
			        	
		            var storage=window.localStorage;
		            var clientUserInfo = JSON.stringify(data.data.clientUserInfo);
		            var sessionId = JSON.stringify(data.data.sessionId);
		            storage["clientUserInfo"]= clientUserInfo;
		            storage["sessionId"]= sessionId;
			        }
						}else {
							$.toast(data.msg)
						}
					}
			});
		}
		
		//绑定发送
   var sessiontimeadd = 60;
   var Intervaladd;

   function ronglianadd() {
   	var phone = $('input[name="Phone"]').val();
   	if(!/^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(19[0-9]{9})|(15[0-9]{9})$/.test(phone)) {
   		$.toast("请输入正确的手机号");
   		return;
   	}
   	var param = {
   		'phoneNumber': $('input[name="Phone"]').val()
   	};
   	$.ajax({
   		type: "POST",
   		url: ulrTo+"/azz/api/client/sendVerificationCode",
   		data: param,
   		complete: function(XMLHttpRequest, textStatus) {

   		},
   		success: function(data) {

   			if(data.code == 0) {
   				$.toast('发送成功！');

   				$("#sendadd").removeClass('yzmbotton').addClass('yzmbottondele');
   				$("#sendadd").html(sessiontimeadd + '秒');
   				$("#sendadd").removeAttr("onclick");
   				Intervaladd = setInterval("timingadd()", 1000);
   			} else {
   				alert(data.msg);
   			}
   		}
   	});
   }

   function timingadd() {
   	sessiontimeadd = sessiontimeadd - 1;
   	if(sessiontimeadd == 0) {
   		$("#sendadd").html("发送");
   		$("#sendadd").removeClass('yzmbottondele').addClass('yzmbotton');
   		$("#sendadd").attr("onclick", "ronglianadd();");
   		clearInterval(Intervaladd);
   		sessiontimeadd = 60;
   		return;
   	}
   	$("#sendadd").html(sessiontimeadd + '秒');
   }
	</script>
	
  </body>
</html>